name: PR Merged to Main

on:
  pull_request:
    types: [closed]
    branches: [main]

jobs:
  create-pr-dev:
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/back-propagation.yml
    with:
      env_name: dev

  create-pr-stage:
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/back-propagation.yml
    with:
      env_name: stage
